<!DOCTYPE html>
<html>
  <head>
    <title>Build a Blog</title>
    <style type="text/css">
      body {
        font-family: sans-serif;
        width: 800px;
        margin: 0 auto;
        padding: 10px;
      }

      .error {
        color: red;
      }

      label {
        display: block;
        font-size: 20px;
      }

      textarea {
        width: 400px;
        height: 200px;
        font-size: 17px;
        font-family: monospace;
      }

      input[type=text] {
        /*width: 400px;
        height: 200px;*/
        font-size: 17px;
        font-family: monospace;
      }

      input[type=submit] {
        font-size: 24px;
      }

      hr {
        margin: 20px auto;
      }

      .post + .post {
        margin-top: 20px;
      }

      .post-title {
        font-weight: bold;
        font-size: 20px;
      }

      .post-body {
        margin: 0;
        font-size: 17px
      }
    </style>
  </head>
  <body>
    <h1>Build a Blog!</h1>
    <div class='nav'>
      <a href='/blog'>Blog Home</a>
      <a href='/newpost'>New Post</a>
    </div>
    <hr>
    {% block content %}
    {% endblock %}
  </body>
</html>
